
    { 
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "",
      "privacy": "https://manidbenigatson.blogspot.com/p/privacy.html",
      
      "spancount": 1,
      
      "guide": [ 
       
            [
              "Always Have an Escape",
              "https://img.youtube.com/vi/MbXU0e9IPlw/maxresdefault.jpg",
              "  play and share with all friends the apk will tutorial you do the rest it will and finnaly after following instructiuon you will be able to play Adopt Me Family with just one click without getting confused This is an unofficial apk for pk xD pk XD EXPLORE UNIVERSE is a best mini game for all age just need to slide and earn"
            ] 
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "1014430655984901_1014430705984896",
        "fan_native": "1014430655984901_1014430699318230",
        "fan_native_banner": "1014430655984901_1014430709318229"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-7144089957930196/1400762997",
        "admb_openad": "ca-app-pub-7144089957930196/2394280461",
        "admb_inters": "ca-app-pub-7144089957930196/9087681321",
        "admb_native": "ca-app-pub-7144089957930196/8297343832"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
