{
  "show": true,
  "CheckR": false,
  "com": true,
  "published": true,
  "version": 1,
  "newAppLink": "",
  "video": "https://drive.google.com/uc?id=1gqf3f1C0crMU3rLaR_mstqIxaRtFHqq4",
  "privacy": "https://manidbenigatson.blogspot.com/p/privacy.html",
  "spancount": 1,
  "guide": [
    [
      "INTRODUCTION",
      "https://www.pcquest.com/wp-content/uploads/2020/07/maxresdefault-5.jpg",
      "FRAG pro shooter is a brand new game developed by OH Bibi and its available for both  Android and iOS platforms. The game is a shooter where each player controls a character of a squad of 5, while the other 4 are controlled by the AI. Players can switch to any other character whenever they wish. The objective of the game is dropping the enemy teams points to 0,"
    ],
    [
      "Learn what every character does",
      "https://i.ytimg.com/vi/rdP8UcHbpYs/maxresdefault.jpg",
      "As with all class-based shooters, learning what each character does vital to ensure you increase your chances to win games in FRAG Pro Shooter. For Example. knowing jet can fly with her jetpack won't leave you with a puzzled look on your face when you she gets to the high ground but it will instead have you figure out how to respond to that . Another thing to learn is how their weapons function. for example some weapons hit almost immediately after shooting, while others such as big paku rocket launcher have a delay between the moment when you shoot and when they actually hit. keepi in mind that different prejectile speeds"
    ],
    [
      "Character Hit Points",
      "https://img.youtube.com/vi/4E5Uvh4NWLQ/maxresdefault.jpg",
      "On this screen you can also check every characters hit points, DPS how fast they movewhile shooting. if you tap on the weapons icon you will be able to see additional information about it, such as how many ammos are held in its magazine"
    ],
    [
      "Attack Shooter",
      "https://img.youtube.com/vi/1MH78uYsKoo/maxresdefault.jpg",
      "Attack Shooters deal more damage, while defense shooters have more hit points, camp shooters are better at long range fights, while defense shooters excel at defending your own objectives, Center characters are jacks of all trades, and can do a fine job in any role you want them to"
    ],
    [
      "Build a balanced team",
      "https://img.youtube.com/vi/8OOFBqbo4_o/maxresdefault.jpg",
      "To unlock new shooters, you need their respective cards, which you can find in the chests you get by playing FRAG pro shooter. you can build up to 3 different teams, which will allow you to test which team compostion you like the most without having to switch out cards after every game Once you have decided which shooters to use you will also have to upgrade them.in order to upgrade them, you will need a certain number of cards of the shooter based on the level they should upgrade all of the shooters you use regularly, and focus"
    ]
  ],
  "showOnlyOpen": false,
  "NativeCount": 3,
  "fan": false,
  "snf": "mix",
  "adsfan": {
    "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
    "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
    "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
  },
  "admob": false,
  "adsadmb": {
    "admb_banner": "ca-app-pub-3940256099942544/6300978111",
    "admb_openad": "ca-app-pub-3940256099942544/3419835294",
    "admb_inters": "ca-app-pub-3940256099942544/1033173712",
    "admb_native": "ca-app-pub-3940256099942544/2247696110"
  },
  "unity": true,
  "adsunity": {
    "unity_id": "3978659",
    "unity_inters": "video"
  },
  "more": [
    [
      "false",
      "https://www..com/com/lulubox_tips.png",
      "com.facebook.lite",
      "lite"
    ]
  ]
}
